<SAMI>
<HEAD>
<TITLE>(result_smi)《读书》 苏童 《自行车之歌》 九岁的病榻 20190604 _ CCTV科教</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ZHCNCC { name: Chinese; lang: zh-CN ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=21800><P Class=ZHCNCC>读本好书听段故事
<SYNC Start=24200><P Class=ZHCNCC>大家好我是李潘
<SYNC Start=25840><P Class=ZHCNCC>1991年一部<<大红灯笼高高挂>>
<SYNC Start=29920><P Class=ZHCNCC>&nbsp;`
<SYNC Start=31240><P Class=ZHCNCC>获得了第48届
<SYNC Start=32680><P Class=ZHCNCC>威尼斯国际电影节的银奖
<SYNC Start=35400><P Class=ZHCNCC>第二年
<SYNC Start=36440><P Class=ZHCNCC>&nbsp;
<SYNC Start=37200><P Class=ZHCNCC>它又被提名奥斯卡金像奖
<SYNC Start=38720><P Class=ZHCNCC>&nbsp;
<SYNC Start=39400><P Class=ZHCNCC>最佳外语片
<SYNC Start=40240><P Class=ZHCNCC>与此同时`
<SYNC Start=41000><P Class=ZHCNCC>它还获得了意大利电影大卫奖
<SYNC Start=43760><P Class=ZHCNCC>最佳外语片
<SYNC Start=44800><P Class=ZHCNCC>&nbsp;
<SYNC Start=45320><P Class=ZHCNCC>成为第1部获得该奖的中国电影
<SYNC Start=47560><P Class=ZHCNCC>而这部蜚声海外的国产电影
<SYNC Start=50880><P Class=ZHCNCC>视改编自作家苏童的
<SYNC Start=53000><P Class=ZHCNCC>&nbsp;
<SYNC Start=53560><P Class=ZHCNCC>小说《妻妾成群》
<SYNC Start=55800><P Class=ZHCNCC>自此
<SYNC Start=57120><P Class=ZHCNCC>作为先锋作家的苏童
<SYNC Start=60120><P Class=ZHCNCC>就开始广为人知了
<SYNC Start=62560><P Class=ZHCNCC>苏童的本名叫童忠贵
<SYNC Start=71420><P Class=ZHCNCC>&nbsp;
<SYNC Start=72000><P Class=ZHCNCC>他取笔名苏童
<SYNC Start=73360><P Class=ZHCNCC>因为他姓桐生在苏州
<SYNC Start=76520><P Class=ZHCNCC>谈到自己的创作生涯
<SYNC Start=79040><P Class=ZHCNCC>苏童常常提到
<SYNC Start=80640><P Class=ZHCNCC>他把童年生活视为
<SYNC Start=83760><P Class=ZHCNCC>是他写作的最大的秘密
<SYNC Start=85400><P Class=ZHCNCC>他曾经说
<SYNC Start=86720><P Class=ZHCNCC>一个写作者一生的行囊中
<SYNC Start=89760><P Class=ZHCNCC>最重的那一只也许装的
<SYNC Start=92840><P Class=ZHCNCC>就是她童年的记忆
<SYNC Start=94660><P Class=ZHCNCC>&nbsp;
<SYNC Start=95400><P Class=ZHCNCC>无论这记忆是灰暗还是明亮
<SYNC Start=98640><P Class=ZHCNCC>我们必须背负它
<SYNC Start=100600><P Class=ZHCNCC>并珍惜它
<SYNC Start=102080><P Class=ZHCNCC>除此
<SYNC Start=103280><P Class=ZHCNCC>我们没有第二种处理办法
<SYNC Start=106360><P Class=ZHCNCC>今天我们要分享的这篇
<SYNC Start=108840><P Class=ZHCNCC>《九岁的病榻》
<SYNC Start=110480><P Class=ZHCNCC>就来自于苏童的这本散文集
<SYNC Start=113560><P Class=ZHCNCC>《自行车之歌》
<SYNC Start=114720><P Class=ZHCNCC>让我们从他的文字中
<SYNC Start=117440><P Class=ZHCNCC>走进苏童的童年
<SYNC Start=120040><P Class=ZHCNCC>那年我九岁
<SYNC Start=132480><P Class=ZHCNCC>我不知道为什么
<SYNC Start=134760><P Class=ZHCNCC>会得那种动不动就要小便的怪病
<SYNC Start=138280><P Class=ZHCNCC>不知道小腿上
<SYNC Start=139780><P Class=ZHCNCC>&nbsp;
<SYNC Start=140280><P Class=ZHCNCC>为什么会长出无数红色疹块
<SYNC Start=143320><P Class=ZHCNCC>也不知道白血球和血小板
<SYNC Start=146560><P Class=ZHCNCC>减少的后果到底有多严重
<SYNC Start=149800><P Class=ZHCNCC>那天父亲推着自行车
<SYNC Start=153760><P Class=ZHCNCC>我坐在自行车的后座上
<SYNC Start=156440><P Class=ZHCNCC>母亲在后面默默扶着我
<SYNC Start=159520><P Class=ZHCNCC>一家三口离开医院时
<SYNC Start=162520><P Class=ZHCNCC>天色已近黄昏
<SYNC Start=164720><P Class=ZHCNCC>我觉得父母的心情
<SYNC Start=167640><P Class=ZHCNCC>也像天色一样晦暗
<SYNC Start=169960><P Class=ZHCNCC>我知道我生病了
<SYNC Start=173000><P Class=ZHCNCC>我似乎有理由向父母要点什么
<SYNC Start=178240><P Class=ZHCNCC>于是在一家行将打烊的糖果铺里
<SYNC Start=184120><P Class=ZHCNCC>父亲为我买了一块做成密橘形状的软糖
<SYNC Start=185600><P Class=ZHCNCC>那是我生病后得到的第一件礼物
<SYNC Start=189700><P Class=ZHCNCC>&nbsp;
<SYNC Start=190080><P Class=ZHCNCC>生病是好玩的
<SYNC Start=193120><P Class=ZHCNCC>生了病可以吃到以前吃不到食物
<SYNC Start=196800><P Class=ZHCNCC>可以受到家人更多的呵护
<SYNC Start=199840><P Class=ZHCNCC>可以自豪的向邻居小伙伴宣布
<SYNC Start=202760><P Class=ZHCNCC>我生病了
<SYNC Start=203680><P Class=ZHCNCC>明天我不上学
<SYNC Start=205440><P Class=ZHCNCC>但这只是最初的感觉
<SYNC Start=210220><P Class=ZHCNCC>&nbsp;
<SYNC Start=210900><P Class=ZHCNCC>很快生病造成的痛苦因素
<SYNC Start=214260><P Class=ZHCNCC>&nbsp;
<SYNC Start=214580><P Class=ZHCNCC>挤走了所有稚气的幸福感觉
<SYNC Start=217860><P Class=ZHCNCC>&nbsp;
<SYNC Start=218180><P Class=ZHCNCC>生病后端到床前的并非是美食
<SYNC Start=223100><P Class=ZHCNCC>&nbsp;
<SYNC Start=223340><P Class=ZHCNCC>医生对我说
<SYNC Start=224980><P Class=ZHCNCC>&nbsp;
<SYNC Start=225260><P Class=ZHCNCC>你这病忌盐不能吃盐
<SYNC Start=228180><P Class=ZHCNCC>&nbsp;
<SYNC Start=228380><P Class=ZHCNCC>千万别偷吃
<SYNC Start=229980><P Class=ZHCNCC>&nbsp;
<SYNC Start=230220><P Class=ZHCNCC>有人偷吃盐结果就死了
<SYNC Start=232540><P Class=ZHCNCC>&nbsp;
<SYNC Start=232780><P Class=ZHCNCC>你偷不偷吃
<SYNC Start=234140><P Class=ZHCNCC>&nbsp;
<SYNC Start=234340><P Class=ZHCNCC>我说我不会偷吃
<SYNC Start=236580><P Class=ZHCNCC>&nbsp;
<SYNC Start=236820><P Class=ZHCNCC>不吃盐有什么了不起的
<SYNC Start=239300><P Class=ZHCNCC>&nbsp;
<SYNC Start=239500><P Class=ZHCNCC>起初
<SYNC Start=240660><P Class=ZHCNCC>&nbsp;
<SYNC Start=240900><P Class=ZHCNCC>我也确实漠视了自己对盐的需要
<SYNC Start=244620><P Class=ZHCNCC>&nbsp;
<SYNC Start=244900><P Class=ZHCNCC>母亲从药店里买回一种
<SYNC Start=247740><P Class=ZHCNCC>&nbsp;
<SYNC Start=248020><P Class=ZHCNCC>似盐非盐的东西放在我的菜里
<SYNC Start=250620><P Class=ZHCNCC>&nbsp;
<SYNC Start=250860><P Class=ZHCNCC>有点咸味
<SYNC Start=252020><P Class=ZHCNCC>&nbsp;
<SYNC Start=252220><P Class=ZHCNCC>但咸得古怪
<SYNC Start=253940><P Class=ZHCNCC>&nbsp;
<SYNC Start=254220><P Class=ZHCNCC>还有一种酱油
<SYNC Start=255740><P Class=ZHCNCC>&nbsp;
<SYNC Start=255980><P Class=ZHCNCC>也是红的
<SYNC Start=257140><P Class=ZHCNCC>&nbsp;
<SYNC Start=257340><P Class=ZHCNCC>但红也红得古怪
<SYNC Start=259100><P Class=ZHCNCC>&nbsp;
<SYNC Start=259380><P Class=ZHCNCC>我开始与这些特殊的食物打交道
<SYNC Start=263860><P Class=ZHCNCC>&nbsp;
<SYNC Start=267160><P Class=ZHCNCC>没几天就对他们产生了恐惧之心
<SYNC Start=268840><P Class=ZHCNCC>我想我假如不是生了不能吃盐的病该有多好
<SYNC Start=274160><P Class=ZHCNCC>这世界上怎么会有
<SYNC Start=276620><P Class=ZHCNCC>&nbsp;
<SYNC Start=276860><P Class=ZHCNCC>不能沾盐的怪病
<SYNC Start=278700><P Class=ZHCNCC>&nbsp;
<SYNC Start=278940><P Class=ZHCNCC>生了病并非就是睡觉和自由
<SYNC Start=283220><P Class=ZHCNCC>&nbsp;
<SYNC Start=283420><P Class=ZHCNCC>休学半年的建议是医生提出来的
<SYNC Start=286540><P Class=ZHCNCC>&nbsp;
<SYNC Start=286780><P Class=ZHCNCC>我记得当时心花怒放的心情
<SYNC Start=289500><P Class=ZHCNCC>&nbsp;
<SYNC Start=289740><P Class=ZHCNCC>唯恐父母对此提异议
<SYNC Start=292100><P Class=ZHCNCC>&nbsp;
<SYNC Start=292340><P Class=ZHCNCC>我父母都是信赖中医的人
<SYNC Start=295540><P Class=ZHCNCC>&nbsp;
<SYNC Start=295700><P Class=ZHCNCC>他们同意让我休学
<SYNC Start=297820><P Class=ZHCNCC>&nbsp;
<SYNC Start=298100><P Class=ZHCNCC>只是希望医生用中药来治愈我的病
<SYNC Start=301540><P Class=ZHCNCC>&nbsp;
<SYNC Start=301780><P Class=ZHCNCC>他们当时认为西医是压病
<SYNC Start=305460><P Class=ZHCNCC>&nbsp;
<SYNC Start=305660><P Class=ZHCNCC>中医才是治病
<SYNC Start=307460><P Class=ZHCNCC>&nbsp;
<SYNC Start=307700><P Class=ZHCNCC>于是
<SYNC Start=308540><P Class=ZHCNCC>&nbsp;
<SYNC Start=308820><P Class=ZHCNCC>后来我便有了我的那段大啖草药计煎破三只药锅的惨痛记忆
<SYNC Start=313900><P Class=ZHCNCC>&nbsp;
<SYNC Start=314220><P Class=ZHCNCC>对于一个孩子的味蕾和胃口
<SYNC Start=319100><P Class=ZHCNCC>&nbsp;
<SYNC Start=320020><P Class=ZHCNCC>那些草药无疑就像毒药
<SYNC Start=322260><P Class=ZHCNCC>&nbsp;
<SYNC Start=322620><P Class=ZHCNCC>我捏着鼻子喝了几天
<SYNC Start=325980><P Class=ZHCNCC>&nbsp;
<SYNC Start=326140><P Class=ZHCNCC>痛苦之中想出了一个好办法
<SYNC Start=328660><P Class=ZHCNCC>&nbsp;
<SYNC Start=328940><P Class=ZHCNCC>以上学为由逃避喝药
<SYNC Start=331660><P Class=ZHCNCC>&nbsp;
<SYNC Start=332260><P Class=ZHCNCC>有一次在母亲到要之前
<SYNC Start=334340><P Class=ZHCNCC>&nbsp;
<SYNC Start=334620><P Class=ZHCNCC>我便匆匆提着书包窜到门外
<SYNC Start=336500><P Class=ZHCNCC>&nbsp;
<SYNC Start=337380><P Class=ZHCNCC>我想与其要喝药还不如去上学
<SYNC Start=341660><P Class=ZHCNCC>&nbsp;
<SYNC Start=342020><P Class=ZHCNCC>但我没跑几步就被母亲喊佳了
<SYNC Start=345780><P Class=ZHCNCC>&nbsp;
<SYNC Start=345980><P Class=ZHCNCC>母亲端着药碗站在门边
<SYNC Start=349220><P Class=ZHCNCC>&nbsp;
<SYNC Start=349420><P Class=ZHCNCC>他只是用一种严厉的目光望着我
<SYNC Start=353020><P Class=ZHCNCC>&nbsp;
<SYNC Start=353300><P Class=ZHCNCC>我从中读到的是令人警醒的内容
<SYNC Start=358220><P Class=ZHCNCC>&nbsp;
<SYNC Start=358520><P Class=ZHCNCC>你想死
<SYNC Start=360040><P Class=ZHCNCC>&nbsp;
<SYNC Start=360940><P Class=ZHCNCC>不想死就回来给我喝药
<SYNC Start=363860><P Class=ZHCNCC>&nbsp;
<SYNC Start=364140><P Class=ZHCNCC>于是我又回去了
<SYNC Start=368260><P Class=ZHCNCC>&nbsp;
<SYNC Start=368540><P Class=ZHCNCC>一个九岁的孩子同样恐惧死忙
<SYNC Start=372780><P Class=ZHCNCC>&nbsp;
<SYNC Start=373020><P Class=ZHCNCC>现在想来
<SYNC Start=374860><P Class=ZHCNCC>&nbsp;
<SYNC Start=375260><P Class=ZHCNCC>让我在九岁时就开始怕死
<SYNC Start=378260><P Class=ZHCNCC>&nbsp;
<SYNC Start=378540><P Class=ZHCNCC>命运之神似乎有点太残酷了
<SYNC Start=381140><P Class=ZHCNCC>&nbsp;
<SYNC Start=381420><P Class=ZHCNCC>这是对我的调侃还是救赎
<SYNC Start=384620><P Class=ZHCNCC>&nbsp;
<SYNC Start=385540><P Class=ZHCNCC>我至今没有悟透
<SYNC Start=387500><P Class=ZHCNCC>&nbsp;
<SYNC Start=388020><P Class=ZHCNCC>有一天班上的几个同学相约了
<SYNC Start=392380><P Class=ZHCNCC>&nbsp;
<SYNC Start=392620><P Class=ZHCNCC>一起来我家探病
<SYNC Start=393860><P Class=ZHCNCC>&nbsp;
<SYNC Start=394060><P Class=ZHCNCC>我看见他们活蹦乱跳的模样
<SYNC Start=396620><P Class=ZHCNCC>&nbsp;
<SYNC Start=396980><P Class=ZHCNCC>心里竟然有一种近似嫉妒的酸楚
<SYNC Start=400220><P Class=ZHCNCC>&nbsp;
<SYNC Start=400500><P Class=ZHCNCC>我把他们晾在一边
<SYNC Start=402620><P Class=ZHCNCC>&nbsp;
<SYNC Start=402860><P Class=ZHCNCC>跑进内室把门插上
<SYNC Start=405140><P Class=ZHCNCC>&nbsp;
<SYNC Start=405500><P Class=ZHCNCC>我不是想哭
<SYNC Start=407140><P Class=ZHCNCC>&nbsp;
<SYNC Start=407380><P Class=ZHCNCC>而是想把自己从自卑自怜的处境中解救出来
<SYNC Start=413280><P Class=ZHCNCC>面对他们我突然尝受到了
<SYNC Start=417420><P Class=ZHCNCC>&nbsp;
<SYNC Start=418980><P Class=ZHCNCC>无以言传的痛苦
<SYNC Start=420100><P Class=ZHCNCC>&nbsp;
<SYNC Start=420480><P Class=ZHCNCC>也就是在门后偷听
<SYNC Start=421620><P Class=ZHCNCC>&nbsp;
<SYNC Start=422160><P Class=ZHCNCC>外面同学说话的时候
<SYNC Start=423640><P Class=ZHCNCC>我才真正意识到
<SYNC Start=425500><P Class=ZHCNCC>&nbsp;
<SYNC Start=425740><P Class=ZHCNCC>我是多么地想念我的学校
<SYNC Start=428180><P Class=ZHCNCC>&nbsp;
<SYNC Start=428420><P Class=ZHCNCC>我真正明白了
<SYNC Start=430420><P Class=ZHCNCC>&nbsp;
<SYNC Start=430620><P Class=ZHCNCC>生病是件很不好玩的是
<SYNC Start=433900><P Class=ZHCNCC>&nbsp;
<SYNC Start=434100><P Class=ZHCNCC>我在病榻上辗转数月
<SYNC Start=438540><P Class=ZHCNCC>&nbsp;
<SYNC Start=438780><P Class=ZHCNCC>我后来独自在家熬药和药
<SYNC Start=442140><P Class=ZHCNCC>&nbsp;
<SYNC Start=442340><P Class=ZHCNCC>凡是严守医嘱
<SYNC Start=444620><P Class=ZHCNCC>&nbsp;
<SYNC Start=444860><P Class=ZHCNCC>邻居和亲戚们都说
<SYNC Start=446900><P Class=ZHCNCC>&nbsp;
<SYNC Start=447140><P Class=ZHCNCC>这孩子乘
<SYNC Start=448220><P Class=ZHCNCC>&nbsp;
<SYNC Start=448420><P Class=ZHCNCC>我父母便接着说
<SYNC Start=450660><P Class=ZHCNCC>&nbsp;
<SYNC Start=450860><P Class=ZHCNCC>他已经半年没沾一点盐了
<SYNC Start=453980><P Class=ZHCNCC>&nbsp;
<SYNC Start=454300><P Class=ZHCNCC>我想
<SYNC Start=455660><P Class=ZHCNCC>&nbsp;
<SYNC Start=455900><P Class=ZHCNCC>他们都不明白我的想法
<SYNC Start=458500><P Class=ZHCNCC>&nbsp;
<SYNC Start=458780><P Class=ZHCNCC>我的想法其实归纳起来只有两条
<SYNC Start=463500><P Class=ZHCNCC>&nbsp;
<SYNC Start=463740><P Class=ZHCNCC>一是怕死
<SYNC Start=464740><P Class=ZHCNCC>&nbsp;
<SYNC Start=465020><P Class=ZHCNCC>二是想返回学校和不生病的同学在一起
<SYNC Start=469380><P Class=ZHCNCC>&nbsp;
<SYNC Start=469620><P Class=ZHCNCC>这是我全部的精神支柱
<SYNC Start=473740><P Class=ZHCNCC>&nbsp;
<SYNC Start=473980><P Class=ZHCNCC>半年以后我病愈回到学校
<SYNC Start=478340><P Class=ZHCNCC>&nbsp;
<SYNC Start=478580><P Class=ZHCNCC>我记得那是一个秋高气爽的日子
<SYNC Start=481980><P Class=ZHCNCC>&nbsp;
<SYNC Start=482260><P Class=ZHCNCC>我在操场上跳绳
<SYNC Start=484140><P Class=ZHCNCC>&nbsp;
<SYNC Start=484420><P Class=ZHCNCC>不知疲倦地跳
<SYNC Start=485940><P Class=ZHCNCC>&nbsp;
<SYNC Start=486220><P Class=ZHCNCC>变换着各种花样跳
<SYNC Start=487780><P Class=ZHCNCC>&nbsp;
<SYNC Start=488020><P Class=ZHCNCC>直到周围站了许多同学
<SYNC Start=490660><P Class=ZHCNCC>&nbsp;
<SYNC Start=490900><P Class=ZHCNCC>我才收起了绳子
<SYNC Start=492500><P Class=ZHCNCC>&nbsp;
<SYNC Start=492740><P Class=ZHCNCC>我的目的已经达到
<SYNC Start=494980><P Class=ZHCNCC>&nbsp;
<SYNC Start=495260><P Class=ZHCNCC>我只是想告诉大家
<SYNC Start=496740><P Class=ZHCNCC>&nbsp;
<SYNC Start=497060><P Class=ZHCNCC>我的病已经好了
<SYNC Start=498780><P Class=ZHCNCC>&nbsp;
<SYNC Start=499100><P Class=ZHCNCC>现在我又跟你们一模一样了
<SYNC Start=502300><P Class=ZHCNCC>&nbsp;
<SYNC Start=502540><P Class=ZHCNCC>我离开了九岁的病榻
<SYNC Start=506540><P Class=ZHCNCC>&nbsp;
<SYNC Start=506780><P Class=ZHCNCC>从此自以为比别人
<SYNC Start=510300><P Class=ZHCNCC>&nbsp;
<SYNC Start=510620><P Class=ZHCNCC>更懂的健康的意义
<SYNC Start=513260><P Class=ZHCNCC>&nbsp;
<SYNC Start=513660><P Class=ZHCNCC>苏童用简练的文字
<SYNC Start=519380><P Class=ZHCNCC>&nbsp;
<SYNC Start=519660><P Class=ZHCNCC>生动记录了一个九岁的少年
<SYNC Start=522300><P Class=ZHCNCC>&nbsp;
<SYNC Start=522500><P Class=ZHCNCC>在疾病中不可抑制的孤独
<SYNC Start=525060><P Class=ZHCNCC>&nbsp;
<SYNC Start=525300><P Class=ZHCNCC>和对死亡的恐惧
<SYNC Start=526780><P Class=ZHCNCC>&nbsp;
<SYNC Start=527020><P Class=ZHCNCC>疾病压制了一个孩子放盛的生命力
<SYNC Start=530340><P Class=ZHCNCC>&nbsp;
<SYNC Start=530500><P Class=ZHCNCC>隔断了他与同龄人之间的交集
<SYNC Start=533140><P Class=ZHCNCC>&nbsp;
<SYNC Start=533420><P Class=ZHCNCC>他在与孤独和自卑的相处中
<SYNC Start=535820><P Class=ZHCNCC>&nbsp;
<SYNC Start=536100><P Class=ZHCNCC>度过了压抑的少年时期
<SYNC Start=538580><P Class=ZHCNCC>&nbsp;
<SYNC Start=538780><P Class=ZHCNCC>那么怎么和孤独相处
<SYNC Start=541420><P Class=ZHCNCC>&nbsp;
<SYNC Start=541660><P Class=ZHCNCC>不相处又能怎么办
<SYNC Start=544020><P Class=ZHCNCC>&nbsp;
<SYNC Start=544220><P Class=ZHCNCC>苏童常常问自己
<SYNC Start=546340><P Class=ZHCNCC>&nbsp;
<SYNC Start=546500><P Class=ZHCNCC>叙利亚诗人阿多尼斯
<SYNC Start=549380><P Class=ZHCNCC>&nbsp;
<SYNC Start=549580><P Class=ZHCNCC>在《我的孤独是一座花园》中
<SYNC Start=552220><P Class=ZHCNCC>&nbsp;
<SYNC Start=552500><P Class=ZHCNCC>这样写道
<SYNC Start=553300><P Class=ZHCNCC>&nbsp;
<SYNC Start=553540><P Class=ZHCNCC>孤独是一座花园
<SYNC Start=555820><P Class=ZHCNCC>&nbsp;
<SYNC Start=556060><P Class=ZHCNCC>孤独
<SYNC Start=557260><P Class=ZHCNCC>&nbsp;
<SYNC Start=557500><P Class=ZHCNCC>也是我向光明攀登的一道阶梯
<SYNC Start=560660><P Class=ZHCNCC>&nbsp;
<SYNC Start=560860><P Class=ZHCNCC>童年是《让》你能够忍受暮年的那股力量
<SYNC Start=565540><P Class=ZHCNCC>&nbsp;
<SYNC Start=565820><P Class=ZHCNCC>只有通过一种方式才能征服死亡
<SYNC Start=568860><P Class=ZHCNCC>&nbsp;
<SYNC Start=569100><P Class=ZHCNCC>抢在死亡之前改变世界
<SYNC Start=572540><P Class=ZHCNCC>&nbsp;
<SYNC Start=572900><P Class=ZHCNCC>其实年幼病弱的苏童也需要一个
<SYNC Start=577340><P Class=ZHCNCC>&nbsp;
<SYNC Start=577580><P Class=ZHCNCC>穿越孤独花园的路径
<SYNC Start=579180><P Class=ZHCNCC>&nbsp;
<SYNC Start=579380><P Class=ZHCNCC>和攀登光明的阶梯
<SYNC Start=581220><P Class=ZHCNCC>&nbsp;
<SYNC Start=581460><P Class=ZHCNCC>那么是文学的力量
<SYNC Start=584100><P Class=ZHCNCC>&nbsp;
<SYNC Start=584260><P Class=ZHCNCC>帮助他完成了这一切
<SYNC Start=585820><P Class=ZHCNCC>&nbsp;
<SYNC Start=586020><P Class=ZHCNCC>而他也靠着自己的文字
<SYNC Start=588260><P Class=ZHCNCC>&nbsp;
<SYNC Start=588540><P Class=ZHCNCC>完成了对于生命的
<SYNC Start=590900><P Class=ZHCNCC>&nbsp;
<SYNC Start=591140><P Class=ZHCNCC>种种的思考
<SYNC Start=591980><P Class=ZHCNCC>&nbsp;
<SYNC Start=592260><P Class=ZHCNCC>好的
<SYNC Start=593540><P Class=ZHCNCC>&nbsp;
<SYNC Start=593700><P Class=ZHCNCC>感谢今天和我们一起来
<SYNC Start=595540><P Class=ZHCNCC>&nbsp;
<SYNC Start=595820><P Class=ZHCNCC>共读苏童
<SYNC Start=596620><P Class=ZHCNCC>&nbsp;
<SYNC Start=596860><P Class=ZHCNCC>明天同一时间
<SYNC Start=598140><P Class=ZHCNCC>&nbsp;
<SYNC Start=598340><P Class=ZHCNCC>我们再会
<SYNC Start=599562><P Class=ZHCNCC>&nbsp;
<SYNC Start=359999999><P Class=ZHCNCC>
<SYNC Start=359999999><P Class=ZHCNCC>&nbsp;
</BODY>
</SAMI>
